<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Vitta Granja Viana</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/estilos.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="javascript/code.js"></script>
    </head>
    <body>
        <div id="cabeçalho">
            <div>
                <span id="v">V</span><span id="itta">itta</span><br><span id="granja-viana">Granja Viana</span>
            </div>
        </div>
        <div id="barra-fundo-verde">
            <div id="slider">
                <img class="slide" id="slide-1" src="imagens/imagem-1.png">
                <img class="slide hidden" id="slide-2" src="imagens/imagem-2.png">
                <img class="slide hidden" id="slide-3" src="imagens/imagem-3.png">
                <img class="slide hidden" id="slide-4" src="imagens/imagem-4.png">
                <img class="slide hidden" id="slide-5" src="imagens/imagem-5.png">
                <img class="slide hidden" id="slide-6" src="imagens/imagem-6.png">
                <img class="slide hidden" id="slide-7" src="imagens/imagem-7.png">
                <img class="slide hidden" id="slide-8" src="imagens/imagem-8.png">
                <img class="slide hidden" id="slide-9" src="imagens/imagem-9.png">
            </div>
            <div id="lista">
                <ul>
                    <li>10% de entrada</li>
                    <li>48x sem juros*</li>
                    <li>180x para pagar</li>
                </ul>
                <p>*com correção pelo IPCA</p>
            </div>
        </div>
        <div id="texto">
            <h2>Incrível oportunidade</h2>
            <p>Lotes residenciais, comerciais e mistos, a partir de 125 m², a partir de R$ 143.750,00.</p>
            <p>O loteamento possui ampla área verde, lago natural, academia ao ar livro, além de excelente localização e lotes do tamanho ideal para a sua casa ou comércio.</p>
            <h2>Entre em contato e saiba mais</h2>
            <p>Sou a corretora Lina, devidamente registrada no CRECI sob o número 133921. Entre em contato comigo pelo telefone (11) 939367736 (também WhatsApp), ou pelo e-mail linakcorretora@gmail.com, e irei te fornecer um atendimento
            de qualidade. <a href="https://wa.me/5511939367736">Clique aqui</a> para abrir diretamente uma conversa no WhatsApp. Aguardo seu contato, e obrigada pela visita!
            </p>
        </div>
    </body>
</html>
